<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose</LicensedTo>
    <EmailTo>muhammad.ijaz@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>171214142138</OrderID>
    <UserID>580495</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for C++</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c394d14e-ac7a-4362-82f1-0980f9c4ac68</SerialNumber>
    <SubscriptionExpiry>20181214</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>kB0b7QZCf3WjHv/e5EljU3spn0JEkkPeb8AFdLgNELH5U1L4KjHHsTI/nHzWw6+VNtkJhCSU7BeujK8zHspKxwdK2kIRibheToy6OLMDi1IEXHby0nTyvmQ3WJaIoVuSOUH8t+PRK0x48R/ZvMa6GaEDvLujYYopso2RUudMoiw=</Signature>
</License>