<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose</LicensedTo>
    <EmailTo>muhammad.ijaz@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>171027122128</OrderID>
    <UserID>580495</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b5f8f261-8140-4049-af27-e1f75d445a84</SerialNumber>
    <SubscriptionExpiry>20181027</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>apGMiv1lgy6Nv0EUFFy3cf35sUqJAP+jf2flisEkRHbdP2jT3qKQBRte/J4PQF89T+wQCQmri2zGZ+bFYLcHs66OnjdXKOOGA6HNdktFQA0+J8ulIJCcXtXNMFGTKNXilgLlfLYVEbkhsaZoZ+Dp3VCSWXRkCfcZ1DBVYyKHHsk=</Signature>
</License>